<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Openings.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:32:57 (00:00.000)</span></div>Start of Test Case Openings.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:32:57 (00:00.022)</span></div>Start of Test Step UI Connect: Salesforce</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:04 (00:07.216)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:06 (00:09.097)</span></div>Start of Test Step On MyCareerObject page</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:10 (00:12.899)</span></div>Start of Test Step Hover the Career</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:10 (00:13.179)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:10 (00:13.179)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:12 (00:15.122)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:12 (00:15.122)</span></div>Start of Test Step Click the Current Openings</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:16 (00:18.473)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:16 (00:18.473)</span></div>Start of Test Step Set the Enter Designation Role Etc to Technical consultant</div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot1'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot1'></img></a></div><div class='TestOutput sev'>Field not found on the screen.  Locator: ProvarFindByElementLocator [by=public org.openqa.selenium.WebElement pageobjects.MyCareerObject.enterDesignationRoleEtc]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:34 (00:36.518)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step UI Assert SKIPPED</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:34 (00:36.602)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>14:33:34 (00:36.608)</span></div>Test Case failed.</div></div><div class='TestOutput off'>Selenium Connection closed successfully.  Name: Salesforce</div>
	</div></body>
</html>
